<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #c2b54c;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<div class="container">    
  <img src="gambar/daftarharga.png" alt="" class="image" style="width:100%">
    <a href="https://api.whatsapp.com/send?phone=628994649934"><div class="middle">
       
    <div class="text">Info selengkapnya</div> 
  </div></a>
</div>
  
</body>
</html>


